# WordCounter

./: .gitignore  atlassian-ide-plugin.xml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptanceTest/resources/: test_spring_config.xml  test_wordcounter.properties
src/functionalTest/compare/: expectedXls.xls
src/functionalTest/java/: TestWebForm.java  WebFormTest.java
src/functionalTest/java/com/qalight/javacourse/: Constants.java  CountWordsInThreeUrl.java  CountingWordsPlainTextFunctionalityTest.java  CountingWordsThreeUrlsFunctionalityTest.java  CountingWordsUrlsFunctionalityTest.java  ExportingFunctionalityTest.java  FilteringWordsFunctionalityTest.java  InformationAboutFunctionalityTest.java  LocalizationFunctionalityTest.java  RestExportPdfTest.java  RestExportXlsTest.java  RestHttpClientTest.java  RestWordCounterLanguageTest.java  SortingFunctionalityTest.java  WebFormTest.java  WordCounterLanguageTest.java
src/functionalTest/java/info/deepidea/wordcounter/: CountingWordsPlainTextFunctionalityTest.java  CountingWordsThreeUrlsFunctionalityTest.java  CountingWordsUrlsFunctionalityTest.java  ExportingFunctionalityTest.java  InformationAboutFunctionalityTest.java  LocalizationFunctionalityTest.java
src/functionalTest/resources/: expectedEnFromCyrillicHtml.xls  expectedEnFromLatinHtml.xls  expectedRuEnAlphabetDocxKeyAscend.xls  expectedRuFromAllLangOdtFilterKeyAsc.xls  expectedRuFromCyrillicHtmlFilter.xls  expectedRuFromLettersNumbersWithError.xls  expectedRuFromNoTextPdfWithError.xls  expectedUkFromNoTextPptx.xls  expectedXlsFiltering.xls  expectedXlsSorting.xls  test_wordcounter.properties
src/integTest/java/: HtmlFormReaderIT.java  HtmlToStringConverterIT.java  HtmlToStringConverterTest.java  WordCounterServiceImplTest.java  XmlToStringConverterIT.java  XmlToStringConverterTest.java
src/integrationTest/java/: HtmlFormReaderTest.java  WordCounterServiceImplTest.java
src/integrationTest/java/com/qalight/javacourse/: HtmlToStringConverterTest.java  WordCounterServiceImplTest.java
src/integrationTest/java/core/: TextTypeInquirerITTest.java
src/integrationTest/java/service/: DocTextTypeImplITTest.java  DocToStringConverterITTest.java  HtmlTextTypeImplITTest.java  HtmlToStringConverterITTest.java  PdfTextTypeImplITTest.java  PdfToStringConverterITTest.java  TextTypeInquirerITTest.java  WordCounterServiceImplTest.java
src/integrationTest/java/util/: ResponseHeaderGetterITTest.java
src/integrationTest/resources/: test_wordcounter.properties
src/junitTest/java/service/: DataSourceSplitterTest.java  DocumentConverterTest.java  HtmlToStringConverterTest.java  SingleDataSourceValidatorTest.java
src/junitTest/java/util/: AssertionsTest.java  TextRefinerTest.java
src/main/java/com/qalight/javacourse/: ConsolidatedResultGetter.java  CountedWordsGetter.java  DatabaseInputLogic.java  EntryPoint.java  Executor.java  HTMLFormReader.java  HTMLToTextConverter.java  HtmlFormReader.java  HtmlToStringConverter.java  Input.java  Main.java  PlainTextGetter.java  ReadFile.java  ResponseObjectCreator.java  SeparatedResultGetter.java  SorterByKeyAsc.java  SorterByKeyDesc.java  SorterByValAsc.java  SorterByValDesc.java  StingUrlsParser.java  StringUrlsParser.java  TaskForThread.java  ToStringConverter.java  UnrefinedTextFilter.java  UserRequestRouter.java  WordCounter.java  WordCounterFactory.java  (+3 more)
src/main/resources/: Error.html  Jira System Issue.xls  about_en.properties  about_ru.properties  about_uk.properties  app.js  cd_catalog.xml  error.html  index.html  index1.html  localIndex.html  logback.xml  messages.properties  mysamplecode.js  views.properties  viewsOfExportTypes.properties  wordcounter.properties
src/main/resources/errorMsgs/: Messages.properties  Messages_en.properties  Messages_ru.properties  Messages_uk.properties
src/main/webapp/: Word Cloud Generator.html  error.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/internationalization/: about.properties  about_ru.properties  about_uk.properties  filter_en.properties  filter_ru.properties  filter_uk.properties  index.properties  index_en.properties  index_ru.properties  index_uk.properties
src/main/webapp/WEB-INF/spring/: spring_config.xml
src/main/webapp/WEB-INF/view/: about.jsp  d3v1.jsp  d3v2.jsp  error.jsp  filter.jsp  index.jsp  text.jsp  topWordsRelationDiagram.jsp  urlTree.jsp
src/main/webapp/css/: aboutus.css  d3RelationDiagram.css  d3UrlTree.css  d3UrlTreeDiagram.css  d3direct.css  d3v1.css  d3v2.css  dataTables.foundation.css  foundation.min.css  jqcloud.css  jsapi  modal-window.css  osx.css  socialButtoms.css  tabs.css  wordVisualization.css  wordcounter.css
src/main/webapp/js/: cloud.js  dataTables.foundation.js  jquery.dataTables.min.js  jquery.fileDownload.js  modal-window.js  osx.js  socialButtoms.js  topWordsRelationDiagram.js  unicode.js  urlTree.js  urlTreeDiagram.js  wordConnection.js  wordTree.js  wordcloud.js  wordcloud2.js  wordcounter.js
src/seleniumTest/java/: TestWebForm.java
src/seleniumTest/resources/: SortingKeyDescending.txt
src/test/java/: AllTests.java
src/test/java/core/: WordCounterTest.java  WordResultSorterTest.java
src/test/java/javacourse/jUnit/: RefinedersTest.java  WordCounterTest.java
src/test/java/service/: DataSourceSplitterTest.java  DocToStringConverterTest.java  DocumentConverterTest.java  HtmlTextTypeImplTest.java  HtmlToStringConverterTest.java  JsonResultPresentationTest.java  PdfToStringConverterTest.java  ResultPresentationImplTest.java  ResultPresentationTest.java  SingleDataSourceValidatorTest.java  TextTypeInquirerTest.java  WordFilterTest.java  XmlTextTypeImplTest.java  XmlToStringConverterTest.java
src/test/java/util/: AssertionsTest.java  TextRefinerTest.java  UrlFixerTest.java
src/test/resources/: ConsolidatedResult.txt  SortingKA.txt  SortingKeyAscending.txt  SortingKeyDescending.txt  SortingVD.txt  SortingValueAscending.txt  SortingValueDescending.txt  expectedResultForHtmlToStringConverterTest.txt  test_spring_config.xml  test_wordcounter.properties
(+410 files in other folders)
