apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8
version = '1.0'

configurations {
    moreLibs
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'commons-validator:commons-validator:1.4.0'
    compile 'com.h2database:h2:1.4.178'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-access:1.1.2'
    compile 'org.eclipse.jetty:jetty-server:9.0.0.RC2'
    compile 'org.eclipse.jetty:jetty-servlet:9.0.0.RC2'
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'httpunit:httpunit:1.7'
    testCompile 'rhino:js:1.6R5'
    testCompile 'org.seleniumhq.webdriver:webdriver-selenium:0.9.7089'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.25.0'
    testCompile 'org.seleniumhq.selenium:selenium-api:2.41.0'
    testCompile 'org.seleniumhq.selenium:selenium-support:2.35.0'
    testCompile 'com.github.detro.ghostdriver:phantomjsdriver:1.1.0'
}

// fixing http://issues.gradle.org/browse/GRADLE-1682
tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

// todo : add integration test and functional tests (as separate builds in TeamCity)
