index.aboutLink = ABOUT
index.welcomeHeader = Get the most frequently used words in one click!
index.welcomeText = Simply put a URL or a text into the form below, press \u201CCount words\u201D and the result will immediately appear just under the text box.
index.showMore = find out more...
index.enter = Enter your request here:
index.response = Response to request(s)
index.noCount = Words have not been counted yet.
index.note = Note: If you would like your request to be processed as a URL, please add http:// prefix to it. Otherwise, it will be handled as a plain text.
index.bCountWords = Count words
index.bReloadWordCounter = Clear
index.bFilter = Exclude common words
index.bUnFilter = Show common words
index.contentLocalLang = Show filter
index.modalTitle = Filter
index.modalHeader = Most frequently used parts of speech
index.modalClose = Close
index.footer = Disclaimer: While we strive to make Word Counter as accurate as possible, we know that sometimes errors might still occur.<br>We will do our best to improve the quality of our tool.

index.saveAsPdf = Save as pdf
index.saveAsXls = Save as excel

index.wordsColumName = Words
index.countColumName = Count

index.errorsTitleOpen = Attention! Request was not fully processed.
index.errorsTitleClose = Close

index.statisticTitleOpen = Statistics
index.statisticTitleClose = Close
index.statisticTotalWords=Total Words
index.statisticUniqueWords=Unique Words
index.statisticTotalCharacters=Total Characters
index.statisticCharactersWithoutSpaces=Total Characters(without spaces)
index.statisticTitleValue=Amount
index.statisticTitleName=Name

index.openModal=enlarge
index.wordCloudTitle=words cloud

index.crawlDepth=Use web crawler for counting (1 level)
index.crawlScope=Count only inside one domain name*
index.crawlScopeClarification=*\u0410ttention\! Result depends on presence of subdomain(s).

index.wordConnection=Connection
index.splitDiagrams=see other diagram by url(s)\:
index.originalRequest=Original Request
index.urlTree=Url Tree